# riscoss-community

./: README.md  pom.xml
xwiki-documents/: package.xml  pom.xml
xwiki-documents/src/main/resources/ow2/: API.xml  Activity.xml  CreateButton.xml  CreateForm.xml  D3Chart.xml  DataCollector.xml  DataCollectorSheet.xml  JavaScriptExtension.xml  NewDocumentManager.xml  Omm.xml  OmmChartSandbox.xml  OmmSheet.xml  Project.xml  ProjectSheet.xml  RiskModel.xml  RiskModelSheet.xml  RiskModelTemplate.xml  SkinProjects.xml  StyleSheet.xml  Utils.xml  WebHome.xml  XTable.xml  basic-risk-model.xml  data-collectors.xml  demo-risk-model.xml  fossology-data-collector.xml  gforge-data-collector.xml  jira-data-collector.xml  open-hub-data-collector.xml  ow2-risk-model.xml  red-parrot-risk-model.xml  risk-models.xml  sonarqube-data-collector.xml  white-bird-risk-model.xml
xwiki-documents/src/main/resources/riscoss/: WebHome.xml  WebPreferences.xml  about.xml  demo-script.xml  images.xml
