<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.4.4</version>
  </parent>
  <groupId>org.xwiki.contrib.riscoss.community</groupId>
  <artifactId>riscoss-community</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RISCOSS Community Platform - Parent POM</name>
  <description>RISCOSS Community Platform</description>
  <properties>
    <platform.version>${commons.version}</platform.version>
  </properties>
  <developers>
    <developer>
      <id>slauriere</id>
      <name>Stéphane Laurière</name>
      <organization>OW2</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:RISCOSS/riscoss-community.git</connection>
    <developerConnection>scm:git@github.com:RISCOSS/riscoss-community.git</developerConnection>
    <url>https://github.com/RISCOSS/riscoss-community.git</url>
    <tag>HEAD</tag>
  </scm>
  <build>
     <!-- Needed to add support for the XAR packaging -->
     <extensions>
       <extension>
         <groupId>org.xwiki.commons</groupId>
         <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
         <version>${commons.version}</version>
       </extension>
     </extensions>
     <plugins>
       <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
       <plugin>
         <groupId>org.xwiki.commons</groupId>
         <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
         <version>${commons.version}</version>
       </plugin>
     </plugins>
   </build>
  <modules>
    <module>xwiki-documents</module>
  </modules>
</project>
